server.port=8085
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/kharjaDBset?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

